<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.Meme_app" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_300</item>
        <item name="colorSecondaryVariant">@color/teal_400</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>


    <color name="teal_700" />
    <color name="purple_500">#AD1CC5</color>
    <color name="teal_300">#11B8CE</color>
    <color name="teal_400">#21B1C4</color>
</resources>