<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" tools:ignore="StateListReachable">
        <shape>android:shape="rectangle">
            <gradient android:startColor="#1E90FF"
                android:centerColor="#00FFFF"
                android:endColor="#1E90FF"/>
            <corners android:radius="50sp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="#FF1493"
                android:centerColor="#FF1493"
                android:endColor="#FF1493"/>
            <corners android:radius="50sp"/>
        </shape>
    </item>

</selector>